# Configs do Airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW__CORE__FERNET_KEY=RHTeYQ8aznmbaXfy2xwKwGkBEli_Y6Ag3_YW2g9JwpA=
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.3


# Credenciais do MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin




